# PaternBlazorSQLLiteandSignalr

./: .gitignore  PaternBlazor.sln
PaternBlazor/: PaternBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PaternBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PaternBlazor/Hubs/: DBHub.cs
PaternBlazor/Migrations/: 20200219134424_InitialCreate.Designer.cs  20200219134424_InitialCreate.cs  SQLLiteContextModelSnapshot.cs
PaternBlazor/Model/: Movie.cs  SQLLiteContext.cs  User.cs
PaternBlazor/Model/DataBase/: SQLLiteBlazor.db  SQLLiteBlazor.db-journal  SQLLiteBlazor.db.sqbpro
PaternBlazor/Pages/: Authorizations.cshtml  Authorizations.cshtml.cs  FetchData.razor  Movies.razor  _Host.cshtml
PaternBlazor/Properties/: launchSettings.json
PaternBlazor/Shared/: ClientConnection.cs  MainLayout.razor  NavMenu.razor
